{
  "name": "CoursePlanner",
  "version": "2.0.0",
  "description": "**CoursePlanner** is a simple client-side web app intended to assist students plan their upcoming courses. Written by a backend dev and currently in v1, CoursePlanner prioritizes core functionality and features over a polished UI.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theyer/CoursePlanner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theyer/CoursePlanner/issues"
  },
  "homepage": "https://github.com/theyer/CoursePlanner#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
